{
  "name": "Källa — föreningens dokument",
  "short_name": "Källa",
  "description": "Ställ frågor om föreningens dokument och få svar med exakt källa.",
  "lang": "sv",
  "dir": "ltr",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FBFAF8",
  "theme_color": "#FBFAF8",
  "icons": [
    { "src": "/m/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/m/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/m/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/m/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
